<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<AnchorPane focusTraversable="true" prefHeight="540.0" prefWidth="720.0" style="-fx-background-color: #31393d;"
            stylesheets="@../../style/audio-setting.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER_LEFT" prefHeight="200.0" spacing="10.0" style="-fx-background-color: #2b3135;"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <effect>
         <DropShadow height="10.0" radius="4.5" width="10.0"/>
      </effect>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="0.5"
                  pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" vvalue="0.5">
         <StackPane prefHeight="198.0">
            <ImageView fitHeight="200.0" pickOnBounds="true" preserveRatio="true"/>
            <BorderPane style="-fx-background-color: #282c2e;" styleClass="cover-shade">
               <center>
                  <Button alignment="CENTER" mnemonicParsing="false" styleClass="image-browse-button"
                          textFill="TRANSPARENT">
                     <font>
                        <Font size="1.0"/>
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="IMAGE" size="48"/>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND"/>
                     </cursor>
                  </Button>
               </center>
            </BorderPane>
         </StackPane>
      </ScrollPane>
      <VBox maxHeight="180.0" prefHeight="180.0" prefWidth="510.0" spacing="20.0">
         <HBox.margin>
            <Insets/>
         </HBox.margin>
         <HBox alignment="CENTER_LEFT">
            <Region prefWidth="10.0" style="-fx-background-color: #f05;"/>
            <TextField prefWidth="500.0" text="張韶涵 Angela Zhang - 遺失的美好 (官方版MV)">
               <font>
                  <Font name="System Bold" size="20.0"/>
               </font>
            </TextField>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="20.0">
            <Label prefWidth="40.0" text="作者" textFill="WHITE">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <TextField prefWidth="450.0" text="張韶涵">
               <font>
                  <Font size="16.0"/>
               </font>
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
               <padding>
                  <Insets left="-1.0"/>
               </padding>
            </TextField>
         </HBox>
         <HBox spacing="20.0">
            <Label prefWidth="40.0" text="標籤" textFill="WHITE">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <FlowPane hgap="10.0" prefWidth="450.0" vgap="10.0">
               <Button mnemonicParsing="false" text="KKKKKKKKKKK"/>
               <Button mnemonicParsing="false" text="Button"/>
               <Button mnemonicParsing="false" text="Button"/>
               <Button mnemonicParsing="false" text="Button"/>
               <Button mnemonicParsing="false" text="Button"/>
               <Button mnemonicParsing="false" text="KKKKKKKKKKK"/>
               <Button mnemonicParsing="false" text="KKKKKKKKKKK"/>
               <Button mnemonicParsing="false" text="KKKKKKKKKKK"/>
               <Button mnemonicParsing="false" text="KKKKKKKKKKK"/>
            </FlowPane>
         </HBox>
      </VBox>
   </HBox>
   <AnchorPane focusTraversable="true" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
      <Label text="所有標籤" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
      <ScrollPane hbarPolicy="NEVER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
         <TilePane hgap="20.0" prefWidth="700.0" vgap="10.0">
            <CheckBox graphicTextGap="0.0" mnemonicParsing="false" prefWidth="150.0">
               <TilePane.margin>
                  <Insets/>
               </TilePane.margin>
               <graphic>
                  <Label text="一點都不抒情一點都不抒情一點都不抒情一點都不抒情" textFill="#ff8282">
                     <font>
                        <Font size="16.0"/>
                     </font>
                  </Label>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="一點都不抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="我好累我好累我好累" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
            <CheckBox graphicTextGap="10.0" mnemonicParsing="false">
               <graphic>
                  <HBox prefWidth="120.0">
                     <Label text="抒情" textFill="#ff8282">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                  </HBox>
               </graphic>
            </CheckBox>
         </TilePane>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" layoutX="246.0" layoutY="214.0" spacing="40.0" AnchorPane.bottomAnchor="10.0"
            AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <Button mnemonicParsing="false" prefWidth="160.0" styleClass="cancel-button" text="取消">
            <font>
               <Font size="14.0"/>
            </font>
         </Button>
         <Button mnemonicParsing="false" prefWidth="160.0" styleClass="confirm-button" text="套用">
            <font>
               <Font size="14.0"/>
            </font>
         </Button>
      </HBox>
   </AnchorPane>
</AnchorPane>
