# app info
app.name=OiDuark
app.version=0.0.1-SNAPSHOT

# app config
player.default-volume=100
player.default-mode=ORDERED
log.storage=logs/

# resources
resource.storage.fonts=/fonts/
resource.storage.icons=/images/icons/
resource.storage.covers=/images/covers/

# user config
user-config-file=config.json

# user data
media-data-file=userdata/audios.json
tag-data-file=userdata/tags.json
cache-data-file=cache.json

