<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sharpkoi.oiduark.app.controller.AudioPageController">
   <children>
      <AnchorPane fx:id="titleBar" opacity="0.95" prefHeight="20.0" prefWidth="1024.0" styleClass="title-bar" stylesheets="@application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@resources/images/icons/oiduark-icon.png" />
               </image>
            </ImageView>
            <Label layoutY="1.0" text="OiDuark   v1.0" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="b_close" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="window-button" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@resources/images/icons/close_window_100px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b_maximize" fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="window-button" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@resources/images/icons/maximize_button_64px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b_minimize" fitHeight="16.0" fitWidth="16.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" styleClass="window-button" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@resources/images/icons/minimize_button_100px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="620.0" prefWidth="1024.0" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox prefHeight="617.0" prefWidth="185.0" style="-fx-background-color: #212529;" styleClass="navigation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="b_home" graphicTextGap="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: transparent;" styleClass="navigation-button" text="Home" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="16" />
                     </graphic>
                     <padding>
                        <Insets left="-8.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="b_select" graphicTextGap="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: transparent;" styleClass="navigation-button" text="My Audio" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MUSIC" size="16.0" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="b_setting" graphicTextGap="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: transparent;" styleClass="navigation-button" text="Setting" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="COG" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="b_about" graphicTextGap="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: transparent;" styleClass="navigation-button" text="About" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutX="185.0" prefHeight="617.0" prefWidth="640.0" style="-fx-background-color: #2B3035;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="24.0" layoutY="34.0" size="16" text="" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                  <TextField fx:id="searchBar" layoutX="72.0" layoutY="25.0" prefHeight="23.0" prefWidth="587.0" promptText="Type keywords here..." style="-fx-background-radius: 8;" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="16.0">
                     <effect>
                        <InnerShadow color="#7e7e7e" height="10.0" offsetX="1.5" radius="4.5" width="10.0" />
                     </effect>
                  </TextField>
                  <ListView fx:id="l_audioList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2B3035; -fx-background-radius: 8;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ListView>
               </children>
            </AnchorPane>
            <Separator opacity="0.6" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="840.0" AnchorPane.topAnchor="10.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Separator>
            <VBox prefHeight="616.0" prefWidth="180.0" style="-fx-background-color: #2B3035;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="32.0" prefWidth="200.0" style="-fx-border-radius: 8; -fx-border-width: 1.6; -fx-border-color: linear-gradient(from 50% 50% to 100% 100%, #6704c4, #e000c2);">
                     <children>
                        <Label layoutX="63.0" layoutY="1.0" prefHeight="32.0" text="播放清單" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="35.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/images/icons/headphones_64px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="8.0" />
                     </VBox.margin>
                     <effect>
                        <Glow level="0.8" />
                     </effect>
                  </Pane>
                  <ListView fx:id="l_playlist" prefHeight="550.0" prefWidth="200.0" style="-fx-background-color: #212529; -fx-background-radius: 8;" styleClass="play-list">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
