app-name=OiDuark
app-version=v2.0
log-dir=log/
media-dir=media/
media-data=metadata/audio.json
tag-data=metadata/tags.json
user-setting=metadata/setting.json
cache-data=metadata/cache.json
player.default-volume=100
player.default-mode=ORDERED