app-name=OiDuark
app-version=v2.0
log-dir=log/
media-data=userdata/audios.json
tag-data=userdata/tags.json
user-setting=userdata/settings.json
cache-data=userdata/cache.json
player.default-volume=100
player.default-mode=ORDERED