app-name=OiDuark
app-version=2.1.0
log-dir=log/
media-data-file=userdata/audios.json
tag-data-file=userdata/tags.json
user-config-file=config.json
cache-data-file=cache.json
player.default-volume=100
player.default-mode=ORDERED