<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="80.0" minWidth="888.0" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-radius: 4; -fx-background-color: #151515;" styleClass="root" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sharpkoi.oiduark.app.controller.HomeController">
   <children>
      <AnchorPane fx:id="titleBar" opacity="0.95" prefHeight="20.0" prefWidth="1024.0" styleClass="title-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../resources/images/icons/oiduark-icon.png" />
               </image>
            </ImageView>
            <Label layoutY="1.0" text="OiDuark   v1.0" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" layoutX="813.0" layoutY="1.0" maxHeight="20.0" prefHeight="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="b_minimize" graphicTextGap="0.0" mnemonicParsing="false" opacity="0.8" prefHeight="20.0" prefWidth="40.0" styleClass="minimize-button">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/icons/minimize_button_100px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="b_maximize" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" opacity="0.8" prefHeight="20.0" prefWidth="40.0" styleClass="size-button">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/icons/maximize_button_64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="b_close" graphicTextGap="0.0" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" opacity="0.8" prefHeight="20.0" prefWidth="40.0" styleClass="close-button">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/icons/close_window_100px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <BorderPane style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <center>
         	<AnchorPane layoutX="185.0" prefHeight="620.0" prefWidth="660.0" style="-fx-background-color: #2d383d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="24.0" layoutY="34.0" size="16" text="" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                  <TextField fx:id="searchBar" layoutX="72.0" layoutY="25.0" prefHeight="23.0" prefWidth="587.0" promptText="Type keywords here..." styleClass="search-bar" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="16.0" />
                  <ListView fx:id="l_audioList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2B3035; -fx-background-radius: 8;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ListView>
                  <MenuButton fx:id="tagFilter" layoutX="6.0" layoutY="45.0" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" style="-fx-background-color: transparent;" text="選擇標籤" textFill="WHITE" AnchorPane.leftAnchor="10.0">
                     <padding>
                        <Insets left="-5.0" right="-5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <HBox layoutX="449.0" layoutY="46.0" prefHeight="20.0" prefWidth="30.0" spacing="5.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="16" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="REFRESH" size="16" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="ARROW_RIGHT" size="16" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #1d2024;" styleClass="control-pane" stylesheets="@../style/player-control-panel.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="t_timeTick" alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="20.0" layoutY="7.0" prefWidth="50.0" text="0:00" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <JFXSlider fx:id="progressBar" layoutX="35.0" prefHeight="20.0" prefWidth="500.0" styleClass="progress-bar" value="-1.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="4.0" />
                  <Label fx:id="t_endTimeTick" contentDisplay="CENTER" layoutX="603.0" layoutY="6.0" prefWidth="50.0" text="0:00" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0" />
                  <ImageView fx:id="b_last" fitHeight="32.0" fitWidth="32.0" layoutX="12.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" styleClass="control-button" AnchorPane.leftAnchor="30.0">
                     <image>
                        <Image url="@../resources/images/icons/skip_to_start_64px.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="b_play" fitHeight="32.0" fitWidth="32.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" styleClass="control-button" translateX="5.0" AnchorPane.leftAnchor="92.0">
                     <image>
                        <Image url="@../resources/images/icons/play_64px.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="b_next" fitHeight="32.0" fitWidth="32.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" styleClass="control-button" AnchorPane.leftAnchor="154.0">
                     <image>
                        <Image url="@../resources/images/icons/end_64px.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <MaterialDesignIconView fx:id="i_playMode" fill="WHITE" glyphName="SHUFFLE_DISABLED" layoutX="238.0" layoutY="72.0" size="32" strokeLineCap="BUTT" styleClass="control-button" AnchorPane.leftAnchor="216.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MaterialDesignIconView>
                  <MaterialDesignIconView fill="WHITE" glyphName="VOLUME_HIGH" layoutX="816.0" layoutY="70.0" size="24px" />
                  <JFXSlider fx:id="volumeSlider" indicatorPosition="RIGHT" layoutX="450.0" layoutY="54.0" prefWidth="120.0" styleClass="volume-slider" value="100.0" AnchorPane.rightAnchor="60.0" />
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <VBox prefWidth="164.0" style="-fx-background-color: #212529;" styleClass="navigation" stylesheets="@../../style/navigation.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="164.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/icons/oiduark-icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="OiDuark" textFill="#ff0055">
                           <font>
                              <Font name="Bauhaus 93" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="48.0" styleClass="navigation-item">
                     <children>
                        <Region minWidth="5.0" prefHeight="48.0" prefWidth="5.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="b_home" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" opacity="0.8" prefHeight="48.0" prefWidth="159.0" styleClass="navigation-button" text="Home" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="16" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <HBox styleClass="navigation-item">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Region minWidth="5.0" prefHeight="48.0" prefWidth="5.0" style="-fx-background-color: #f05;" />
                        <Button fx:id="b_select" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" opacity="0.8" prefHeight="48.0" prefWidth="185.0" styleClass="navigation-button" text="My Audio" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MUSIC" size="16.0" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <HBox styleClass="navigation-item">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Region minWidth="5.0" prefHeight="48.0" prefWidth="5.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="b_setting" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" opacity="0.8" prefHeight="48.0" prefWidth="185.0" styleClass="navigation-button" text="Setting" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="COG" size="16" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <HBox styleClass="navigation-item">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Region minWidth="5.0" prefHeight="48.0" prefWidth="5.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="b_about" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" opacity="0.8" prefHeight="48.0" prefWidth="185.0" styleClass="navigation-button" text="About" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" size="16" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <right>
            <AnchorPane prefHeight="620.0" prefWidth="180.0" style="-fx-background-color: #1e2426#ff0055;" styleClass="play-list-pane" stylesheets="@../../style/playlist.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="158.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="NAVICON" size="20" />
                        <Label text="播放清單" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator layoutX="10.0" layoutY="40.0" prefHeight="1.0" prefWidth="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                  <ListView fx:id="l_playlist" editable="true" fixedCellSize="40.0" layoutY="40.0" styleClass="play-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="49.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
