Manifest-Version: 1.0
Main-Class: com.sharpkoi.oiduark.app.Main
Class-Path: maven-shared-utils-3.1.0.jar maven-settings-builder-3.0.jar 
 jdom2-2.0.6.jar aether-util-0.9.0.M2.jar maven-repository-metadata-3.0.
 jar json-simple-1.1.1.jar plexus-interpolation-1.25.jar commons-lang3-3
 .7.jar asm-util-8.0.jar plexus-component-annotations-1.5.5.jar sisu-inj
 ect-bean-1.4.2.jar sisu-inject-plexus-1.4.2.jar file-management-3.0.0.j
 ar failureaccess-1.0.1.jar checker-compat-qual-2.5.5.jar sisu-guice-2.1
 .7-noaop.jar aether-api-1.7.jar maven-core-3.0.jar javafx-swt.jar javaf
 x.web.jar javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing
 .jar javafx.controls.jar javafx.graphics.jar plexus-cipher-1.4.jar snap
 py-0.4.jar j2objc-annotations-1.3.jar error_prone_annotations-2.3.4.jar
  slf4j-api-1.7.5.jar maven-compat-3.0.jar plexus-io-3.2.0.jar maven-set
 tings-3.0.jar asm-commons-8.0.jar maven-model-builder-3.0.jar commons-i
 o-2.6.jar AnimateFX-1.2.1.jar asm-tree-8.0.jar jsr305-3.0.2.jar maven-a
 rtifact-transfer-0.12.0.jar maven-plugin-api-3.0.jar maven-archiver-3.5
 .0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar m
 aven-aether-provider-3.0.jar junit-4.10.jar wagon-provider-api-2.10.jar
  jdependency-2.4.0.jar maven-dependency-tree-3.0.1.jar maven-assembly-p
 lugin-3.2.0.jar maven-common-artifact-filters-3.1.0.jar plexus-archiver
 -4.2.1.jar commons-compress-1.19.jar plexus-utils-3.3.0.jar xz-1.8.jar 
 maven-filtering-3.1.1.jar plexus-build-api-0.0.7.jar jfoenix-8.0.8.jar 
 maven-artifact-3.0.jar maven-shade-plugin-3.2.4.jar asm-8.0.jar hamcres
 t-core-1.1.jar aether-util-1.7.jar plexus-classworlds-2.2.3.jar asm-ana
 lysis-8.0.jar aether-spi-1.7.jar plexus-sec-dispatcher-1.3.jar gson-2.8
 .5.jar guava-28.2-android.jar commons-codec-1.6.jar maven-shared-io-3.0
 .0.jar aether-impl-1.7.jar fontawesomefx-8.9.jar maven-model-3.0.jar

